config/locales/en.yml (before)
en:
  layouts:
    application:
      download: "Download List"
      title: "Intern2020CommunityForum"
      vietnam: "Vietnamese"
      english: "English"
      logout: "Logout"
      require_login: "You are not logged in !!"
      form: "The form contains"
      home: Home
      user: Users
      edit: Edit
      not_found: Not Found User
      please_login: Please Login
      new: New
      posts: Posts
      just: "just"
    header:
      home: "Home"
      contact: "Contact"
      help: "Help"
      about: About Us
      signin: Sign In
      signup: Sign Up
      user: User
      profile: Profile
      edit_profile: Edit Profile
      signout: Sign Out
      vietnam: "Vietnamese"
      english: "English"
      language: Languages
    footer:
      title: "YAM Forum"
      copy: "@Copyright 2020."
      right: "| All rights reserved."
    left_sidebar:
      home: Home
      topics: Topics
      tags: Tags
      users: Users
      favorite: Favorite
      trend: Trend
    right_sidebar:
      new_post: New Post
      posts: Posts
      users: Users
      followers: Followers
      followings: Followings
      recent_post: Recent Post
      celebrities: Celebrities
      categories: Categories
      tags: Tags
      follow_us: Follow Us
      subscribe: Subscribe
      to_rss: To RSS Feed
      to_fb: To Facebook Feed
      to_yt: To youtube Feed
      to_wt: To twitter Feed
      follow: Follow
      no_post: There is no post
      no_celeb: There is no celebrity
      no_topic: There is no topic
  application:
    find_user:
      not_found: Not found
    logged_in_user:
      please_login: Please Login
  shared:
    error_messages:
      error: Error
  posts:
    filter:
      title: "Title..."
    new:
      new_post: New Post
      posts: Posts
      new: New
    create:
      post_created: Post Created
      post_create_failed: Post Create Failed
    update:
      post_updated: Post Updated
      post_update_failed: Post Update Failed
    find_post:
      not_found: Not Found
    form:
      title: Title
      topic: Topic
      tags: Tags
      content: Content
      topic_default: "-- Type topic here --"
      new_tag: Add Tag
    edit:
      edit_post: Edit Post
      posts: Posts
      edit: Edit
      not_found: Not Found
    breadcrumbs:
      post: "Posts"
      new: "New"
      edit: "Edit"
      search: "Search"
    show:
      posts: Posts
      show: Show
      asked: Asked
      in: In
      answer: Anwser
      comments: Comments
      on_post: "ON"
      pending_post: "PENDING"
      off_post: "OFF"
    post:
      asked: Asked
      in: In
      answer: Anwser
      views: View
      comments: Comments
    destroy:
      post_destroyed: Destroy Success
      post_destroy_failed: Destroy Failed
  dashboard:
    char:
      post: "Post Chart"
      user: "User Chart"
      user_post: "User-Post"
      member: "Member"
    sidebar:
      title: "AdminLTE 3"
      name: "Minh Thong"
      page: "Home Page"
      user: "Users"
      profile: "Profile"
      dashboard: "Dashboard"
      change_password: "Change Password"
      list: "List"
      post: "Posts"
      add : "Add"
      topic: "Topic"
      sidebar_content: "Sidebar content"
    content:
      page: "Starter Pages"
      home: "Home"
    footer:
      title: "YAM Forum"
      copy: "Copyright 2014-2019."
      right: "All rights reserved."
    header:
      home: "Home"
      contact: "Contact"
    card:
      post: "Posts Number"
      user: "Member Number"
      more_infor : "More info"
    breadcrumbs:
      home: "Home"
  sessions:
    controller:
      inform_failed: "Invalid User"
    new:
      sign_in: "Sign in to start your session"
      signin_fb: "Sign in using Facebook"
      signin_gg: "Sign in using Google"
      remember_me: "Remember Me !!!"
      signin: "Sign In"
      forgot_password: "I forgot my password"
      register: "Register a new membership"
      email: "Email"
      password: "Password"
  users:
    please_login: Please Login
    controller:
      signup_success: "Welcome to AdminLTE"
      signup_fail: "Sign up failed !!"
      cautious_login: "You are not logged in !!"
      not_found: "User not found!!!"
      not_allow: "You have not right to access !!"
      not_update: "You have not right to do it !!"
      not_correct: "You have no right to do it !!"
      delete: "Delete"
      delete_fail: "Delete Fail"
    error:
      count:
        one: "%{count} errors"
        other: "%{count} errors"
    update:
      success: "Update Success"
      fail: "Update failed"
      profile_updated: Profile updated
      failed_update_profile: Failed to update profile
    logged_in_user:
      not_found: Not Found
    find_user:
      not_found: Not Found
    form:
      title: "Users"
      name: "Full name"
      email: "Email"
      password: "Password"
      password_confirmation: "Confirm Password"
      update: "Update"
      remove: "Remove avatar"
      my_avatar: "My Avatar"
    show:
      name: "Full name"
      email: "Email"
      role: "Role"
      status: "Status"
      created_at: "Created_at"
      avatar: "Avatar"
      post_number: "Posts"
      users: Users
      show: Show
      edit_user: Edit User
      posts: Posts
      comments: Comments
      followers: Followers
      followings: Followings
      dont_have: User doesn't have any followers yet.
      dont_rela: User doesn't follow anyone.
      no_post: You have no post!
    index:
      user_numbers: "Total Member: "
      title: "Users"
      confirm_delete: "Are you sure ?"
      delete: "Delete"
      images: "Images"
      name: "Full name"
      email: "Email"
      status: "Status"
      role: "Role"
      action: "Action"
      member: "MEMBER"
      admin: "ADMIN"
      active: "ACTIVE"
      block: "BLOCK"
      post_number: "Posts"
      count:
        one: "%{count} member"
        other: "%{count} members"
      users: Users
      index: Index
      follow: Follow
      unfollow: Unfollow
      no_user: There is no user to show!
      user_post_list: "Posts"
      close: "Close"
    edit:
      not_found: Not Found User
      edit_user: Edit User
      edit_button: Update profile
      name: Name
      email: Email
      password: Password
      password_confirmation: Password Confirm
      edit: Edit
      users: Users
      upload_avatar: Upload your avatar
    breadcrumbs:
      user: "Users"
      show: "Profile"
      edit: "Edit"
    excel:
      name: "Name"
      email: "Email"
      post_number: "Post Number"
      role: "Role"
      status: "Status"
      created_at: "Created_at"
  registers:
    index:
      had_account: "I already have a membership"
      register: "Register"
      title: "Register a new membership"
      term: "I agree to the terms"
      name: "Full name"
      email: "Email"
      password: "Password"
      password_confirm: "Retype Password"
  post:
    new:
      post: "Post"
      topic: "Topic"
      title: "Title"
      content: "Content"
      status: "Status"
      create: "Submit"
      post_image: "Post Image"
      remove: "Remove image"
    controller:
      create_success: "Create post success"
      create_failed: "Create post failed"
      deleted_success: "Delete success"
      deleted_error: "Delete failed"
      not_found: "Post not found"
      not_allow: "You have no right to do it !!"
    index:
      post_numbers: "Total Post: "
      title: "Posts"
      images: "Images"
      title: "Title"
      status: "Status"
      writer: "Writer"
      topic: "Topic"
      action: "Action"
      on_status: "ON"
      off_status: "OFF"
      pending_status: "PENDING"
      count:
        one: "%{count} post"
        other: "%{count} posts"
    edit:
      post_image: "Post Image"
      remove_post: "Remove image"
  block_mailer:
    blocked_email:
      block: "Block"
      unblock: "Active"
  topic:
    controller:
      create_success: "Create topic success"
      create_failed: "Create topic failed"
      not_found: "Topic Invalid"
      deleted_success: "Delete success"
      deleted_error: "Delete failed"
      activate_success: "Activate success"
      activate_error: "Activate failed"
    index:
      title: "Title"
      name: "Name"
      created_at: "Created_at"
      status: "Status"
      action: "Action"
      count:
        one: "%{count} topic"
        other: "%{count} topics"
    new:
      title: "Topic"
    breadcrumbs:
      list: "Topics"
      new: "New"
      edit: "Edit"
  authorize_mailer:
    authorize_email:
      admin: "Admin"
      member: "Member"
  topics:
    index:
      topics: Topics
      index: Index
      follow: Follow
      unfollow: Unfollow
      followers: Follower
      no_topic: You have no topic!
    show:
      topics: Topics
      show: Show
      not_found: Not Found
      no_post: This tag has no posts!
      posts: posts
  favorites:
    index:
      favorites: Favorites
      index: Index
      posts: posts
      no_post: You haven't saved any post
  trends:
    index:
      trends: Trends
      index: Index
      discover_users: Discover Popular Users
      discover_topics: Discover Popular Topics
      no_user: There is no popular users
      no_topic: There is no popular topics
  static_pages:
    home:
      home: Home Page
      index: Index
      no_post: You have no post!
    help:
      help: Help
    about:
      about: About
    contact:
      contact: Contact
  relationships:
    check_follow_user:
      unfollowed: Unfollowed
    check_unfollow_user:
      followed: Followed
    find_user:
      not_found: Not Found
  activerecord:
    attributes:
      user:
        email: Email
        name: Name
      post:
        topic_id: Topic
        title: Title
        content: Content
    errors:
      models:
        user:
          attributes:
            email:
              blank: "is required"
            name:
              blank: "is required"
        post:
          attributes:
            title:
              blank: "is required"
            topic:
              blank: "is required"
              required: "required"
            content:
              blank: "is required"

config/locales/en.yml (after)
en:
  layouts:
    application:
      download: "Download List"
      title: "Intern2020CommunityForum"
      vietnam: "Vietnamese"
      english: "English"
      logout: "Logout"
      require_login: "You are not logged in !!"
      form: "The form contains"
      home: Home
      user: Users
      edit: Edit
      not_found: Not Found User
      please_login: Please Login
      new: New
      posts: Posts
      just: "just"
    header:
      home: "Home"
      contact: "Contact"
      help: "Help"
      about: About Us
      signin: Sign In
      signup: Sign Up
      user: User
      profile: Profile
      edit_profile: Edit Profile
      signout: Sign Out
      vietnam: "Vietnamese"
      english: "English"
      language: Languages
    footer:
      title: "YAM Forum"
      copy: "@Copyright 2020."
      right: "| All rights reserved."
    left_sidebar:
      home: Home
      topics: Topics
      tags: Tags
      users: Users
      favorite: Favorite
      trend: Trend
    right_sidebar:
      new_post: New Post
      posts: Posts
      users: Users
      followers: Followers
      followings: Followings
      recent_post: Recent Post
      celebrities: Celebrities
      categories: Categories
      tags: Tags
      follow_us: Follow Us
      subscribe: Subscribe
      to_rss: To RSS Feed
      to_fb: To Facebook Feed
      to_yt: To youtube Feed
      to_wt: To twitter Feed
      follow: Follow
      no_post: There is no post
      no_celeb: There is no celebrity
      no_topic: There is no topic
      show_all: Show all activities
      no_activities: There is no activities
  application:
    find_user:
      not_found: Not found
    logged_in_user:
      please_login: Please Login
  shared:
    error_messages:
      error: Error
  posts:
    filter:
      title: "Title..."
    new:
      new_post: New Post
      posts: Posts
      new: New
    create:
      post_created: Post Created
      post_create_failed: Post Create Failed
    update:
      post_updated: Post Updated
      post_update_failed: Post Update Failed
    find_post:
      not_found: Not Found
    form:
      title: Title
      topic: Topic
      tags: Tags
      content: Content
      topic_default: "-- Type topic here --"
      new_tag: Add Tag
    edit:
      edit_post: Edit Post
      posts: Posts
      edit: Edit
      not_found: Not Found
    breadcrumbs:
      post: "Posts"
      new: "New"
      edit: "Edit"
      search: "Search"
    show:
      posts: Posts
      show: Show
      asked: Asked
      in: In
      answer: Anwser
      comments: Comments
      on_post: "ON"
      pending_post: "PENDING"
      off_post: "OFF"
    post:
      asked: Asked
      in: In
      answer: Anwser
      views: View
      comments: Comments
    destroy:
      post_destroyed: Destroy Success
      post_destroy_failed: Destroy Failed
  dashboard:
    char:
      post: "Post Chart"
      user: "User Chart"
      user_post: "User-Post"
      member: "Member"
    sidebar:
      title: "AdminLTE 3"
      name: "Minh Thong"
      page: "Home Page"
      user: "Users"
      profile: "Profile"
      dashboard: "Dashboard"
      change_password: "Change Password"
      list: "List"
      post: "Posts"
      add : "Add"
      topic: "Topic"
      sidebar_content: "Sidebar content"
    content:
      page: "Starter Pages"
      home: "Home"
    footer:
      title: "YAM Forum"
      copy: "Copyright 2014-2019."
      right: "All rights reserved."
    header:
      home: "Home"
      contact: "Contact"
    card:
      post: "Posts Number"
      user: "Member Number"
      more_infor : "More info"
    breadcrumbs:
      home: "Home"
  sessions:
    controller:
      inform_failed: "Invalid User"
    new:
      sign_in: "Sign in to start your session"
      signin_fb: "Sign in using Facebook"
      signin_gg: "Sign in using Google"
      remember_me: "Remember Me !!!"
      signin: "Sign In"
      forgot_password: "I forgot my password"
      register: "Register a new membership"
      email: "Email"
      password: "Password"
  users:
    please_login: Please Login
    controller:
      signup_success: "Welcome to AdminLTE"
      signup_fail: "Sign up failed !!"
      cautious_login: "You are not logged in !!"
      not_found: "User not found!!!"
      not_allow: "You have not right to access !!"
      not_update: "You have not right to do it !!"
      not_correct: "You have no right to do it !!"
      delete: "Delete"
      delete_fail: "Delete Fail"
    error:
      count:
        one: "%{count} errors"
        other: "%{count} errors"
    update:
      success: "Update Success"
      fail: "Update failed"
      profile_updated: Profile updated
      failed_update_profile: Failed to update profile
    logged_in_user:
      not_found: Not Found
    find_user:
      not_found: Not Found
    form:
      title: "Users"
      name: "Full name"
      email: "Email"
      password: "Password"
      password_confirmation: "Confirm Password"
      update: "Update"
      remove: "Remove avatar"
      my_avatar: "My Avatar"
    show:
      name: "Full name"
      email: "Email"
      role: "Role"
      status: "Status"
      created_at: "Created_at"
      avatar: "Avatar"
      post_number: "Posts"
      users: Users
      show: Show
      edit_user: Edit User
      posts: Posts
      comments: Comments
      followers: Followers
      followings: Followings
      dont_have: User doesn't have any followers yet.
      dont_rela: User doesn't follow anyone.
      no_post: You have no post!
    index:
      user_numbers: "Total Member: "
      title: "Users"
      confirm_delete: "Are you sure ?"
      delete: "Delete"
      images: "Images"
      name: "Full name"
      email: "Email"
      status: "Status"
      role: "Role"
      action: "Action"
      member: "MEMBER"
      admin: "ADMIN"
      active: "ACTIVE"
      block: "BLOCK"
      post_number: "Posts"
      count:
        one: "%{count} member"
        other: "%{count} members"
      users: Users
      index: Index
      follow: Follow
      unfollow: Unfollow
      no_user: There is no user to show!
      user_post_list: "Posts"
      close: "Close"
    edit:
      not_found: Not Found User
      edit_user: Edit User
      edit_button: Update profile
      name: Name
      email: Email
      password: Password
      password_confirmation: Password Confirm
      edit: Edit
      users: Users
      upload_avatar: Upload your avatar
    breadcrumbs:
      user: "Users"
      show: "Profile"
      edit: "Edit"
    excel:
      name: "Name"
      email: "Email"
      post_number: "Post Number"
      role: "Role"
      status: "Status"
      created_at: "Created_at"
  registers:
    index:
      had_account: "I already have a membership"
      register: "Register"
      title: "Register a new membership"
      term: "I agree to the terms"
      name: "Full name"
      email: "Email"
      password: "Password"
      password_confirm: "Retype Password"
  post:
    new:
      post: "Post"
      topic: "Topic"
      title: "Title"
      content: "Content"
      status: "Status"
      create: "Submit"
      post_image: "Post Image"
      remove: "Remove image"
    controller:
      create_success: "Create post success"
      create_failed: "Create post failed"
      deleted_success: "Delete success"
      deleted_error: "Delete failed"
      not_found: "Post not found"
      not_allow: "You have no right to do it !!"
    index:
      post_numbers: "Total Post: "
      title: "Posts"
      images: "Images"
      title: "Title"
      status: "Status"
      writer: "Writer"
      topic: "Topic"
      action: "Action"
      on_status: "ON"
      off_status: "OFF"
      pending_status: "PENDING"
      count:
        one: "%{count} post"
        other: "%{count} posts"
    edit:
      post_image: "Post Image"
      remove_post: "Remove image"
  block_mailer:
    blocked_email:
      block: "Block"
      unblock: "Active"
  topic:
    controller:
      create_success: "Create topic success"
      create_failed: "Create topic failed"
      not_found: "Topic Invalid"
      deleted_success: "Delete success"
      deleted_error: "Delete failed"
      activate_success: "Activate success"
      activate_error: "Activate failed"
    index:
      title: "Title"
      name: "Name"
      created_at: "Created_at"
      status: "Status"
      action: "Action"
      count:
        one: "%{count} topic"
        other: "%{count} topics"
    new:
      title: "Topic"
    breadcrumbs:
      list: "Topics"
      new: "New"
      edit: "Edit"
  authorize_mailer:
    authorize_email:
      admin: "Admin"
      member: "Member"
  topics:
    index:
      topics: Topics
      index: Index
      follow: Follow
      unfollow: Unfollow
      followers: Follower
      no_topic: You have no topic!
    show:
      topics: Topics
      show: Show
      not_found: Not Found
      no_post: This tag has no posts!
      posts: posts
  favorites:
    index:
      favorites: Favorites
      index: Index
      posts: posts
      no_post: You haven't saved any post
  trends:
    index:
      trends: Trends
      index: Index
      discover_users: Discover Popular Users
      discover_topics: Discover Popular Topics
      no_user: There is no popular users
      no_topic: There is no popular topics
  static_pages:
    home:
      home: Home Page
      index: Index
      no_post: You have no post!
    help:
      help: Help
    about:
      about: About
    contact:
      contact: Contact
  relationships:
    check_follow_user:
      unfollowed: Unfollowed
    check_unfollow_user:
      followed: Followed
    find_user:
      not_found: Not Found
  activerecord:
    attributes:
      user:
        email: Email
        name: Name
      post:
        topic_id: Topic
        title: Title
        content: Content
    errors:
      models:
        user:
          attributes:
            email:
              blank: "is required"
            name:
              blank: "is required"
        post:
          attributes:
            title:
              blank: "is required"
            topic:
              blank: "is required"
              required: "required"
            content:
              blank: "is required"
  activities:
    you_have_just: You just have
    not_exist: which does not exist anymore!

    activity:
      activity_time: "%{time} ago"
    index:
      no_activities: There is no activity now!
      activities: Activities
      index: Index

config/locales/en.yml (diff)
@@ -61,6 +61,8 @@ en:
       no_post: There is no post
       no_celeb: There is no celebrity
       no_topic: There is no topic
+      show_all: Show all activities
+      no_activities: There is no activities
   application:
     find_user:
       not_found: Not found
@@ -417,3 +419,13 @@ en:
               required: "required"
             content:
               blank: "is required"
+  activities:
+    you_have_just: You just have
+    not_exist: which does not exist anymore!
+
+    activity:
+      activity_time: "%{time} ago"
+    index:
+      no_activities: There is no activity now!
+      activities: Activities
+      index: Index
