config/locales/vi.yml (before)
vi:
  layouts:
    application:
      download: "Tải danh sách"
      title: "Intern2020CommunityForum"
      vietnam: "Tiếng việt"
      english: "Tiếng anh"
      logout: "Đăng xuất"
      require_login: "Bạn chưa đăng nhập !!"
      form: "Form này bao gồm"
      home: Trang chủ
      user: Người dùng
      edit: Chỉnh sửa
      not_found: Không tìm thấy người dùng
      please_login: Bạn chưa đăng nhập
      new: Thêm mới
      posts: Bài viết
      just: "just"
    header:
      home: "Trang chủ"
      contact: "Liên lạc"
      help: "Giúp đỡ"
      about: Về chúng tôi
      signin: Đăng nhập
      signup: Đăng ký
      user: Người dùng
      profile: Tài khoản
      edit_profile: Chỉnh sửa
      signout: Đăng xuất
      vietnam: "Tiếng Việt"
      english: "Tiếng Anh"
      language: Ngôn ngữ
    footer:
      title: "YAM Forum"
      copy: "@Copyright 2020."
      right: "| All rights reserved."
    left_sidebar:
      home: Trang chủ
      topics: Chủ đề
      tags: Gắn thẻ
      users: Người dùng
      favorite: Bài viết đã lưu
      trend: Trào lưu
    right_sidebar:
      new_post: Thêm bài viết
      posts: Bài viết
      users: Người dùng
      followers: Người theo dõi
      followings: Người đang theo dõi
      recent_post: Bài viết mới nhất
      celebrities: Người nổi tiếng
      categories: Chủ đề
      tags: Gán thẻ
      follow_us: Theo dõi chúng tôi
      subscribe: Đăng ký
      to_rss: RSS
      to_fb: Facebook
      to_yt: Youtube
      to_wt: Twitter
      follow: Theo dõi
      no_post: Không có bài viết
      no_celeb: Không có người nổi tiếng
      no_topic: Không có chủ đề
  application:
    find_user:
      not_found: Không tìm thấy
    logged_in_user:
      please_login: Bạn chưa đăng nhập
  shared:
    error_messages:
      error: Lỗi
  posts:
    filter:
      title: "Tiêu đề..."
    new:
      new_post: Thêm mới bài viết
      posts: Bài viết
      new: Thêm mơi
    create:
      post_created: Thêm mới bài viết thành công
      post_create_failed: Thêm mới bài viết thất bại
    update:
      post_updated: Cập nhật bài viết thành công
      post_update_failed: Cập nhật bài viết thất bại
    find_post:
      not_found: Không tìm thấy
    form:
      title: Tiêu đề
      topic: Chủ đề
      tags: Gắn thẻ
      content: Nội dung
      topic_default: "-- Nhập lựa chọn của bạn--"
      new_tag: Thêm tag
    edit:
      edit_post: Cập nhật bài viết
      posts: Bài viết
      edit: Cập nhật
      not_found: Không tìm thấy
    breadcrumbs:
      post: "Bài viết"
      new: "Thêm"
      edit: "Sửa"
      search: "Tìm kiếm"
    show:
      posts: Bài viết
      show: Xem
      asked: ngày tạo
      in: với
      answer: Bình luận
      comments: Bình luận
    post:
      asked: ngày tạo
      in: với
      answer: Bình luận
      views: Lượt xem
      comments: Bình luận
  dashboard:
    char:
      post: "Biểu đồ bài viết"
      user: "Biểu đồ người dùng"
      user_post: "User-Post"
      member: "Thành viên"
    sidebar:
      title: "AdminLTE 3"
      name: "Minh Thong"
      page: "Trang chủ"
      user: "Người dùng"
      profile: "Thông tin cá nhân"
      change_password: "Đổi mật khẩu"
      dashboard: "Dashboard"
      list: "Danh sách"
      post: "Bài viết"
      add : "Thêm"
      topic: "Chủ đề"
      sidebar_content: "Nội dung"
    content:
      page: "Trang bắt đầu"
      home: "Trang chủ"
    footer:
      title: "YAM Forum"
      copy: "Copyright 2014-2019."
      right: "All rights reserved."
    header:
      home: "Trang chủ"
      contact: "Liên lạc"
    card:
      post: "Số bài viết"
      user: "Số thành viên"
      more_infor : "Thông tin chi tiết"
    breadcrumbs:
      home: "Trang chủ"
  sessions:
    controller:
      inform_failed: "Người dùng không tồn tại!"
    new:
      sign_in: "Đăng nhập để bắt đầu phiên làm việc"
      signin_fb: "Đăng nhập bằng Facebook"
      signin_gg: "Đăng nhập bằng Google"
      remember_me: "Nhớ mật khẩu ?"
      signin: "Đăng nhập"
      forgot_password: "Quên mật khẩu ?"
      register: "Đăng kí"
      email: "Email"
      password: "Mật khẩu"
  users:
    please_login: Bạn chưa đăng nhập
    controller:
      signup_success: "Chào mừng đến với AdminLTE"
      signup_fail: "Đăng kí thất bại !!"
      cautious_login: "Bạn chưa đăng nhập !!"
      not_found: "Người dùng không tồn tại!"
      not_allow: "Bạn không có quyền truy cập !!"
      not_update: "Bạn không có quyền sửa !!"
      not_correct: "Bạn không có quyền sửa thông tin người khác !!"
      delete: "Xóa"
      delete_fail: "Xóa thất bại"
    error:
      count:
        one: "%{count} lỗi"
        other: "%{count} lỗi"
    update:
      success: Cập nhật người dùng thành công
      fail: Cập nhật người dùng thất bại
      profile_updated: Cập nhật người dùng thành công
      failed_update_profile: Cập nhật người dùng thất bại
    logged_in_user:
      not_found: Không tìm thấy
    find_user:
      not_found: Không tìm thấy
    form:
      title: "Người dùng"
      name: "Họ và tên"
      email: "Email"
      password: "Mật khẩu"
      password_confirmation: "Xác nhận mật khẩu"
      update: "Cập nhật"
      remove: "Xóa ảnh đại diện"
      my_avatar: "Ảnh đại diện của tôi"
    show:
      name: "Họ và tên"
      email: "Email"
      role: "Vai trò"
      status: "Trạng thái"
      created_at: "Bắt đầu từ "
      avatar: "Ảnh đại diện"
      post_number: "Số bài viết"
      users: Người dùng
      show: Trang cá nhân
      edit_user: Chỉnh sửa
      posts: Bài viết
      comments: Bình luận
      followers: Người theo dỗi
      followings: Người đang theo dõi
      dont_have: Bạn chưa có ai theo dõi
      dont_rela: Bạn chưa theo dõi ai
      no_post : Bạn chưa có bài viết nào
    index:
      user_numbers: "Tổng số thành viên: "
      title: "Danh sách thành viên"
      confirm_delete: "Bạn chắc chắn chứ ?"
      delete: "Xóa"
      images: "Ảnh"
      name: "Họ và tên"
      email: "Email"
      status: "Trạng thái"
      role: "Vai trò"
      action: "Hành động"
      member: "MEMBER"
      admin: "ADMIN"
      active: "Hoạt động"
      block: "Khóa"
      post_number: "Số bài viết"
      count:
        one: "%{count} thành viên"
        other: "%{count} thành viên"
      users: Người dùng
      index: Danh Sách
      follow: Theo dõi
      unfollow: Bỏ theo dõi
      no_user: Không có người dùng nào để hiển thị!
    edit:
      not_found: Không tìm thấy người dùng
      edit_user: Cập nhật người dùng
      edit_button: Cập nhật
      name: Tên
      email: Email
      password: Mật khẩu
      password_confirmation: Nhập lại mật khẩu
      edit: Cập nhật
      users: Người dùng
      upload_avatar: Tải ảnh đại diện
    breadcrumbs:
      user: "Thành viên"
      show: "Thông tin cá nhân"
      edit: "Sửa"
    excel:
      name: "Tên"
      email: "Email"
      post_number: "Số bài đăng"
      role: "Vai trò"
      status: "Trạng thái"
      created_at: "Được tạo từ"
  registers:
    index:
      had_account: "Tôi đã có tài khoản !!"
      register: "Đăng ký"
      title: "Đăng làm thành viên mới"
      term: "Tôi đồng ý với các điều khoản"
      name: "Tên đầy đủ"
      email: "Email"
      password: "Mật khẩu"
      password_confirm: "Xác nhận mật khẩu"
  post:
    new:
      post: "Viết bài"
      topic: "Chủ đề"
      title: "Tiêu đề"
      content: "Nội dung"
      status: "Trạng thái"
      create: "Submit"
      post_image: "Ảnh bài viết"
      remove: "Xóa ảnh"
    controller:
      create_success: "Tạo bài thành công"
      create_failed: "Tạo bài thất bại"
      deleted_success: "Xóa bài viết thành công"
      deleted_error: "Xóa bài viết thất bại"
      not_found: "Không tìm thấy bài viết"
      not_allow: "Bạn không có quyền làm vậy !!"
    index:
      post_numbers: "Tổng số bài viết: "
      title: "Bài viết"
      images: "Ảnh"
      title: "Tiêu đề"
      status: "Trạng thái"
      writer: "Tác giả"
      topic: "Chủ đề"
      action: "Hành động"
      on_status: "ON"
      off_status: "OFF"
      pending_status: "PENDING"
      count:
        one: "%{count} bài viết"
        other: "%{count} bài viết"
    edit:
      post_image: "Ảnh bài viết"
      remove_post: "Xóa ảnh"
  block_mailer:
    blocked_email:
      block: "Khóa tài khoản"
      unblock: "Mở tài khoản"
  topic:
    controller:
      create_success: "Tạo danh mục thành công"
      create_failed: "Tạo danh mục thất bại"
      not_found: "Danh mục này không tồn tại"
      deleted_success: "Xóa bài viết thành công"
      deleted_error: "Xóa bài viết thất bại"
      activate_success: "Kích hoạt thành công"
      activate_error: "Kích hoạt thất bại"
    index:
      title: "Chủ đề"
      name: "Tên"
      created_at: "Ngày bắt đầu"
      status: "Trạng thái"
      action: "Hành động"
      count:
        one: "%{count} danh mục"
        other: "%{count} danh mục"
    new:
      title: "Chủ đề"
    breadcrumbs:
      list: "Chủ đề"
      new: "Thêm"
      edit: "Sửa"
  authorize_mailer:
    authorize_email:
      admin: "Admin"
      member: "Thành viên"
  topics:
    index:
      topics: Chủ đề
      index: Danh Sách
      follow: Theo dõi
      unfollow: Bỏ theo dõi
      followers: Người theo dõi
      no_topic: Bạn không có chủ đề nào để hiển thị
    show:
      topics: Chủ đề
      show: Xem
      not_found: Không tìm thấy
      no_post: Tag này không có bài viết nào
      posts: Bài viết
  favorites:
    index:
      favorites: Bài viết yêu thích
      index: Danh Sách
      posts: Bài viết
      no_post: Bạn chưa lưu bài viết nào
  trends:
    index:
      trends: Trào lưu
      index: Danh Sách
      discover_users: Khám phá người nổi tiếng
      discover_topics: Khám phá chủ đề nổi bật
      no_user: Không có người nổi tiếng nào
      no_topic: Không có chủ đề nổi bật nào
  static_pages:
    home:
      home: Trang chủ
      index: Danh Sách
      no_post: Bạn không có bài viết nào để hiển thị
    help:
      help: Giúp đỡ
    about:
      about: Về chúng tôi
    contact:
      contact: Liên hệ
  activerecord:
    attributes:
      user:
        email: Email
        name: Tên
      post:
        topic_id: Chủ đề
        title: Tiêu đề
        content: Nội dung
    errors:
      models:
        user:
          attributes:
            email:
              blank: "chưa được nhập"
            name:
              blank: "chưa được nhập"
        post:
          attributes:
            title:
              blank: "chưa được nhập"
            topic:
              blank: "chưa được nhập"
              required: "chưa được chọn"
            content:
              blank: "chưa được nhập"

config/locales/vi.yml (after)
vi:
  layouts:
    application:
      download: "Tải danh sách"
      title: "Intern2020CommunityForum"
      vietnam: "Tiếng việt"
      english: "Tiếng anh"
      logout: "Đăng xuất"
      require_login: "Bạn chưa đăng nhập !!"
      form: "Form này bao gồm"
      home: Trang chủ
      user: Người dùng
      edit: Chỉnh sửa
      not_found: Không tìm thấy người dùng
      please_login: Bạn chưa đăng nhập
      new: Thêm mới
      posts: Bài viết
      just: "just"
    header:
      home: "Trang chủ"
      contact: "Liên lạc"
      help: "Giúp đỡ"
      about: Về chúng tôi
      signin: Đăng nhập
      signup: Đăng ký
      user: Người dùng
      profile: Tài khoản
      edit_profile: Chỉnh sửa
      signout: Đăng xuất
      vietnam: "Tiếng Việt"
      english: "Tiếng Anh"
      language: Ngôn ngữ
    footer:
      title: "YAM Forum"
      copy: "@Copyright 2020."
      right: "| All rights reserved."
    left_sidebar:
      home: Trang chủ
      topics: Chủ đề
      tags: Gắn thẻ
      users: Người dùng
      favorite: Bài viết đã lưu
      trend: Trào lưu
    right_sidebar:
      new_post: Thêm bài viết
      posts: Bài viết
      users: Người dùng
      followers: Người theo dõi
      followings: Người đang theo dõi
      recent_post: Bài viết mới nhất
      celebrities: Người nổi tiếng
      categories: Chủ đề
      tags: Gán thẻ
      follow_us: Theo dõi chúng tôi
      subscribe: Đăng ký
      to_rss: RSS
      to_fb: Facebook
      to_yt: Youtube
      to_wt: Twitter
      follow: Theo dõi
      no_post: Không có bài viết
      no_celeb: Không có người nổi tiếng
      no_topic: Không có chủ đề
  application:
    find_user:
      not_found: Không tìm thấy
    logged_in_user:
      please_login: Bạn chưa đăng nhập
  shared:
    error_messages:
      error: Lỗi
  posts:
    filter:
      title: "Tiêu đề..."
    new:
      new_post: Thêm mới bài viết
      posts: Bài viết
      new: Thêm mơi
    create:
      post_created: Thêm mới bài viết thành công
      post_create_failed: Thêm mới bài viết thất bại
    update:
      post_updated: Cập nhật bài viết thành công
      post_update_failed: Cập nhật bài viết thất bại
    find_post:
      not_found: Không tìm thấy
    form:
      title: Tiêu đề
      topic: Chủ đề
      tags: Gắn thẻ
      content: Nội dung
      topic_default: "-- Nhập lựa chọn của bạn--"
      new_tag: Thêm tag
    edit:
      edit_post: Cập nhật bài viết
      posts: Bài viết
      edit: Cập nhật
      not_found: Không tìm thấy
    breadcrumbs:
      post: "Bài viết"
      new: "Thêm"
      edit: "Sửa"
      search: "Tìm kiếm"
    show:
      posts: Bài viết
      show: Xem
      asked: ngày tạo
      in: với
      answer: Bình luận
      comments: Bình luận
      on_post: "Mở"
      pending_post: "Đang chờ"
      off_post: "Tắt"
    post:
      asked: ngày tạo
      in: với
      answer: Bình luận
      views: Lượt xem
      comments: Bình luận
  dashboard:
    char:
      post: "Biểu đồ bài viết"
      user: "Biểu đồ người dùng"
      user_post: "User-Post"
      member: "Thành viên"
    sidebar:
      title: "AdminLTE 3"
      name: "Minh Thong"
      page: "Trang chủ"
      user: "Người dùng"
      profile: "Thông tin cá nhân"
      change_password: "Đổi mật khẩu"
      dashboard: "Dashboard"
      list: "Danh sách"
      post: "Bài viết"
      add : "Thêm"
      topic: "Chủ đề"
      sidebar_content: "Nội dung"
    content:
      page: "Trang bắt đầu"
      home: "Trang chủ"
    footer:
      title: "YAM Forum"
      copy: "Copyright 2014-2019."
      right: "All rights reserved."
    header:
      home: "Trang chủ"
      contact: "Liên lạc"
    card:
      post: "Số bài viết"
      user: "Số thành viên"
      more_infor : "Thông tin chi tiết"
    breadcrumbs:
      home: "Trang chủ"
  sessions:
    controller:
      inform_failed: "Người dùng không tồn tại!"
    new:
      sign_in: "Đăng nhập để bắt đầu phiên làm việc"
      signin_fb: "Đăng nhập bằng Facebook"
      signin_gg: "Đăng nhập bằng Google"
      remember_me: "Nhớ mật khẩu ?"
      signin: "Đăng nhập"
      forgot_password: "Quên mật khẩu ?"
      register: "Đăng kí"
      email: "Email"
      password: "Mật khẩu"
  users:
    please_login: Bạn chưa đăng nhập
    controller:
      signup_success: "Chào mừng đến với AdminLTE"
      signup_fail: "Đăng kí thất bại !!"
      cautious_login: "Bạn chưa đăng nhập !!"
      not_found: "Người dùng không tồn tại!"
      not_allow: "Bạn không có quyền truy cập !!"
      not_update: "Bạn không có quyền sửa !!"
      not_correct: "Bạn không có quyền sửa thông tin người khác !!"
      delete: "Xóa"
      delete_fail: "Xóa thất bại"
    error:
      count:
        one: "%{count} lỗi"
        other: "%{count} lỗi"
    update:
      success: Cập nhật người dùng thành công
      fail: Cập nhật người dùng thất bại
      profile_updated: Cập nhật người dùng thành công
      failed_update_profile: Cập nhật người dùng thất bại
    logged_in_user:
      not_found: Không tìm thấy
    find_user:
      not_found: Không tìm thấy
    form:
      title: "Người dùng"
      name: "Họ và tên"
      email: "Email"
      password: "Mật khẩu"
      password_confirmation: "Xác nhận mật khẩu"
      update: "Cập nhật"
      remove: "Xóa ảnh đại diện"
      my_avatar: "Ảnh đại diện của tôi"
    show:
      name: "Họ và tên"
      email: "Email"
      role: "Vai trò"
      status: "Trạng thái"
      created_at: "Bắt đầu từ "
      avatar: "Ảnh đại diện"
      post_number: "Số bài viết"
      users: Người dùng
      show: Trang cá nhân
      edit_user: Chỉnh sửa
      posts: Bài viết
      comments: Bình luận
      followers: Người theo dỗi
      followings: Người đang theo dõi
      dont_have: Bạn chưa có ai theo dõi
      dont_rela: Bạn chưa theo dõi ai
      no_post : Bạn chưa có bài viết nào
    index:
      user_numbers: "Tổng số thành viên: "
      title: "Danh sách thành viên"
      confirm_delete: "Bạn chắc chắn chứ ?"
      delete: "Xóa"
      images: "Ảnh"
      name: "Họ và tên"
      email: "Email"
      status: "Trạng thái"
      role: "Vai trò"
      action: "Hành động"
      member: "MEMBER"
      admin: "ADMIN"
      active: "Hoạt động"
      block: "Khóa"
      post_number: "Số bài viết"
      count:
        one: "%{count} thành viên"
        other: "%{count} thành viên"
      users: Người dùng
      index: Danh Sách
      follow: Theo dõi
      unfollow: Bỏ theo dõi
      no_user: Không có người dùng nào để hiển thị!
      user_post_list: "Danh sách bài viết"
      close: "Đóng"
    edit:
      not_found: Không tìm thấy người dùng
      edit_user: Cập nhật người dùng
      edit_button: Cập nhật
      name: Tên
      email: Email
      password: Mật khẩu
      password_confirmation: Nhập lại mật khẩu
      edit: Cập nhật
      users: Người dùng
      upload_avatar: Tải ảnh đại diện
    breadcrumbs:
      user: "Thành viên"
      show: "Thông tin cá nhân"
      edit: "Sửa"
    excel:
      name: "Tên"
      email: "Email"
      post_number: "Số bài đăng"
      role: "Vai trò"
      status: "Trạng thái"
      created_at: "Được tạo từ"
  registers:
    index:
      had_account: "Tôi đã có tài khoản !!"
      register: "Đăng ký"
      title: "Đăng làm thành viên mới"
      term: "Tôi đồng ý với các điều khoản"
      name: "Tên đầy đủ"
      email: "Email"
      password: "Mật khẩu"
      password_confirm: "Xác nhận mật khẩu"
  post:
    new:
      post: "Viết bài"
      topic: "Chủ đề"
      title: "Tiêu đề"
      content: "Nội dung"
      status: "Trạng thái"
      create: "Submit"
      post_image: "Ảnh bài viết"
      remove: "Xóa ảnh"
    controller:
      create_success: "Tạo bài thành công"
      create_failed: "Tạo bài thất bại"
      deleted_success: "Xóa bài viết thành công"
      deleted_error: "Xóa bài viết thất bại"
      not_found: "Không tìm thấy bài viết"
      not_allow: "Bạn không có quyền làm vậy !!"
    index:
      post_numbers: "Tổng số bài viết: "
      title: "Bài viết"
      images: "Ảnh"
      title: "Tiêu đề"
      status: "Trạng thái"
      writer: "Tác giả"
      topic: "Chủ đề"
      action: "Hành động"
      on_status: "ON"
      off_status: "OFF"
      pending_status: "PENDING"
      count:
        one: "%{count} bài viết"
        other: "%{count} bài viết"
    edit:
      post_image: "Ảnh bài viết"
      remove_post: "Xóa ảnh"
  block_mailer:
    blocked_email:
      block: "Khóa tài khoản"
      unblock: "Mở tài khoản"
  topic:
    controller:
      create_success: "Tạo danh mục thành công"
      create_failed: "Tạo danh mục thất bại"
      not_found: "Danh mục này không tồn tại"
      deleted_success: "Xóa bài viết thành công"
      deleted_error: "Xóa bài viết thất bại"
      activate_success: "Kích hoạt thành công"
      activate_error: "Kích hoạt thất bại"
    index:
      title: "Chủ đề"
      name: "Tên"
      created_at: "Ngày bắt đầu"
      status: "Trạng thái"
      action: "Hành động"
      count:
        one: "%{count} danh mục"
        other: "%{count} danh mục"
    new:
      title: "Chủ đề"
    breadcrumbs:
      list: "Chủ đề"
      new: "Thêm"
      edit: "Sửa"
  authorize_mailer:
    authorize_email:
      admin: "Admin"
      member: "Thành viên"
  topics:
    index:
      topics: Chủ đề
      index: Danh Sách
      follow: Theo dõi
      unfollow: Bỏ theo dõi
      followers: Người theo dõi
      no_topic: Bạn không có chủ đề nào để hiển thị
    show:
      topics: Chủ đề
      show: Xem
      not_found: Không tìm thấy
      no_post: Tag này không có bài viết nào
      posts: Bài viết
  favorites:
    index:
      favorites: Bài viết yêu thích
      index: Danh Sách
      posts: Bài viết
      no_post: Bạn chưa lưu bài viết nào
  trends:
    index:
      trends: Trào lưu
      index: Danh Sách
      discover_users: Khám phá người nổi tiếng
      discover_topics: Khám phá chủ đề nổi bật
      no_user: Không có người nổi tiếng nào
      no_topic: Không có chủ đề nổi bật nào
  static_pages:
    home:
      home: Trang chủ
      index: Danh Sách
      no_post: Bạn không có bài viết nào để hiển thị
    help:
      help: Giúp đỡ
    about:
      about: Về chúng tôi
    contact:
      contact: Liên hệ
  activerecord:
    attributes:
      user:
        email: Email
        name: Tên
      post:
        topic_id: Chủ đề
        title: Tiêu đề
        content: Nội dung
    errors:
      models:
        user:
          attributes:
            email:
              blank: "chưa được nhập"
            name:
              blank: "chưa được nhập"
        post:
          attributes:
            title:
              blank: "chưa được nhập"
            topic:
              blank: "chưa được nhập"
              required: "chưa được chọn"
            content:
              blank: "chưa được nhập"

config/locales/vi.yml (diff)
@@ -108,6 +108,9 @@ vi:
       in: với
       answer: Bình luận
       comments: Bình luận
+      on_post: "Mở"
+      pending_post: "Đang chờ"
+      off_post: "Tắt"
     post:
       asked: ngày tạo
       in: với
@@ -238,6 +241,8 @@ vi:
       follow: Theo dõi
       unfollow: Bỏ theo dõi
       no_user: Không có người dùng nào để hiển thị!
+      user_post_list: "Danh sách bài viết"
+      close: "Đóng"
     edit:
       not_found: Không tìm thấy người dùng
       edit_user: Cập nhật người dùng
