config/settings.yml (before)
default_user:
  dashboard:
  header:
    message: 3
    notification: 15
client:
  logo: "/img/logo.png"
user:
  validates:
    max_name: 50
    max_email: 255
    min_pass: 6
    checkbox: "1"
    size: 50
    time: 2
    max_content: 140
    string: !ruby/regexp '/\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i'
    image_size_limit: 500
    content: 6000
    title: 500
    dashboard: 8
    page: 4
  default_avatar: "/img/avatar.png"
  per_page: 8
  page: 4
  role: "member"
  image_type_accept: "image/jpeg, image/gif, image/png"
theme:
  name_bootstrap: "twitter-bootstrap-3"
ckeditor:
  thumb_size: 116
  content_size: 800
post:
  max_tags_size: 3
  validates:
    max_title: 500
    max_content: 6000
  page: 5
  per_page: 4
  role: "members"
  inc_per_view: 1
store:
  avatar_dir: "public/myimages/avatar"
  size: [150, 150]
  posts_dir: "public/myimages/posts"
status:
  green: "#4caf50"
  red: "#c41700"
  role: "members"
  active: "active"
  block: "block"
  member: "member"
  admin: "admin"
  on_status: "on"
  off_status: "off"
  pending_status: "pending"
config_image:
  image: ["jpeg", "gif", "png", "jpg"]
  on_status: "ON"
topic:
  validates:
    name_topic: 50
right_bar:
  new_feeds: 3
  celebrities: 3
trends:
  topics: 6
  celebrities: 6
topics:
  per_page: 10
posts:
  per_page: 8
default_user:
  error_class: error-feedback
project_start_time: 1598515200
load_post_time: 45000
notifications:
  page: 30
activities:
  per_page: 8
acts:
  per_page_sidebar: 4

config/settings.yml (after)
default_user:
  dashboard:
  header:
    message: 3
    notification: 15
client:
  logo: "/img/logo.png"
user:
  validates:
    max_name: 50
    max_email: 255
    min_pass: 6
    checkbox: "1"
    size: 50
    time: 2
    max_content: 140
    string: !ruby/regexp '/\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i'
    image_size_limit: 500
    content: 6000
    title: 500
    dashboard: 8
    page: 4
  default_avatar: "/img/avatar.png"
  per_page: 8
  page: 4
  role: "member"
  image_type_accept: "image/jpeg, image/gif, image/png"
theme:
  name_bootstrap: "twitter-bootstrap-3"
ckeditor:
  thumb_size: 116
  content_size: 800
post:
  max_tags_size: 3
  validates:
    max_title: 500
    max_content: 6000
  page: 5
  per_page: 4
  role: "members"
  inc_per_view: 1
store:
  avatar_dir: "public/myimages/avatar"
  size: [150, 150]
  posts_dir: "public/myimages/posts"
status:
  green: "#4caf50"
  red: "#c41700"
  role: "members"
  active: "active"
  block: "block"
  member: "member"
  admin: "admin"
  on_status: "on"
  off_status: "off"
  pending_status: "pending"
config_image:
  image: ["jpeg", "gif", "png", "jpg"]
  on_status: "ON"
topic:
  validates:
    name_topic: 50
right_bar:
  new_feeds: 3
  celebrities: 3
trends:
  topics: 6
  celebrities: 6
topics:
  per_page: 10
posts:
  per_page: 8
default_user:
  error_class: error-feedback
project_start_time: 1598515200
load_post_time: 45000
notifications:
  page: 30
activities:
  per_page: 8
acts:
  per_page_sidebar: 4
paginate:
  ten: 10
  thirty: 30
  fifty: 50

config/settings.yml (diff)
@@ -80,3 +80,7 @@ activities:
   per_page: 8
 acts:
   per_page_sidebar: 4
+paginate:
+  ten: 10
+  thirty: 30
+  fifty: 50
